# Blackbox

DeviceMonitoringAPI/: DeviceMonitoringAPI.sln
DeviceMonitoringAPI/BLL/: DeviceProcessing.cs  IDeviceProcessing.cs
DeviceMonitoringAPI/DeviceMonitoringAPI/: DeviceMonitoringAPI.csproj  Program.cs  Startup.cs
DeviceMonitoringAPI/DeviceMonitoringAPI/Context/: DeviceContext.cs
DeviceMonitoringAPI/DeviceMonitoringAPI/Controllers/: DeviceController.cs  ValuesController.cs
DeviceMonitoringAPI/JsonHelpers/: IJsonSerialiser.cs  JsonSerialiser.cs
DeviceMonitoringAPI/Models/: Device.cs  IDevice.cs
DeviceMonitoringAPI/QueueHelper/: IQueueWritter.cs  QueueWritter.cs
ServiceBusQueueClient/: ServiceBusQueueClient.sln
ServiceBusQueueClient/ServiceBusQueueClient/: Program.cs  ServiceBusQueueClient.csproj
ServiceBusQueueClient/ServiceBusQueueClient/DAL/: DeviceMessageRepository.cs  DeviceRepository.cs  IDeviceMessageRepository.cs  IDeviceRepository.cs  IRepository.cs  Repository.cs
ServiceBusQueueClient/ServiceBusQueueClient/DI/: ServiceLocator.cs
ServiceBusQueueClient/ServiceBusQueueClient/Logger/: ConsoleLogger.cs  DatabaseLogger.cs  FileLogger.cs  ILogger.cs  Logger.cs
ServiceBusQueueClient/ServiceBusQueueClient/Migrations/: 20190402214752_CreateDeviceMonitoringApiDB.Designer.cs  20190402214752_CreateDeviceMonitoringApiDB.cs  DeviceContextModelSnapshot.cs
ServiceBusQueueClient/ServiceBusQueueClient/Models/: Device.cs  DeviceContext.cs  DeviceMessage.cs  IDevice.cs  IDeviceMessage.cs  IJsonMessage.cs  JsonMessage.cs
ServiceBusQueueClient/ServiceBusQueueClient/QueueClient/: IQueueReader.cs  QueueReader.cs
